---
collections:
  - name: ansible.posix
    version: 1.4.0
  - name: community.general
    version: 5.4.0
  - name: redhat.satellite_operations
    version: 0.3.2
  - name: redhat.satellite
    version: 3.3.0
  - name: oasis_roles.system
    version: 1.3.0
